{
    "name": "apify",
    "version": "2.3.2",
    "description": "The scalable web crawling and scraping library for JavaScript/Node.js. Enables development of data extraction and web automation jobs (not only) with headless Chrome and Puppeteer.",
    "engines": {
        "node": ">=15.10.0"
    },
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "keywords": [
        "apify",
        "headless",
        "chrome",
        "puppeteer",
        "crawler",
        "scraper"
    ],
    "author": {
        "name": "Apify",
        "email": "support@apify.com",
        "url": "https://apify.com"
    },
    "contributors": [
        "Jan Curn <jan@apify.com>",
        "Marek Trunkat <marek@apify.com>",
        "Ondra Urban <ondra@apify.com>"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apify/apify-js"
    },
    "bugs": {
        "url": "https://github.com/apify/apify-js/issues"
    },
    "homepage": "https://sdk.apify.com/",
    "files": [
        "build"
    ],
    "scripts": {
        "build": "npm run clean && tsc -p tsconfig.json && node ./tools/typescript_fixes.js",
        "build-docs": "npm run build && node ./website/tools/build_docs.js",
        "build-readme": "node ./tools/build_readme.js",
        "test": "npm run build && jest",
        "prepare": "npm run build",
        "prepublishOnly": "(test $CI || (echo \"Publishing is reserved to CI!\"; exit 1))",
        "clean": "rimraf ./build",
        "lint": "eslint ./src ./test",
        "lint:fix": "eslint ./src ./test --ext .js,.jsx --fix"
    },
    "dependencies": {
        "@apify/consts": "^1.7.0",
        "@apify/datastructures": "^1.0.1",
        "@apify/log": "^1.2.0",
        "@apify/ps-tree": "^1.1.4",
        "@apify/storage-local": "^2.0.2",
        "@apify/timeout": "^0.2.1",
        "@apify/utilities": "^1.2.8",
        "apify-client": "^2.3.1",
        "browser-pool": "^3.1.3",
        "cheerio": "1.0.0-rc.10",
        "content-type": "^1.0.4",
        "got-scraping": "^3.2.9",
        "htmlparser2": "^7.0.0",
        "iconv-lite": "^0.6.3",
        "jquery": "^3.6.0",
        "mime-types": "^2.1.35",
        "ow": "^0.28.1",
        "rimraf": "^3.0.2",
        "semver": "^7.3.7",
        "stream-json": "^1.7.4",
        "tough-cookie": "^4.0.0",
        "underscore": "^1.13.3",
        "ws": "^7.5.7"
    },
    "peerDependencies": {
        "playwright": "^1.11.0",
        "puppeteer": ">= 9.x <= 13.x"
    },
    "peerDependenciesMeta": {
        "playwright": {
            "optional": true
        },
        "puppeteer": {
            "optional": true
        }
    },
    "devDependencies": {
        "@apify/eslint-config": "^0.3.1",
        "@apify/tsconfig": "^0.1.0",
        "@babel/cli": "^7.14.8",
        "@babel/core": "^7.14.8",
        "@babel/eslint-parser": "^7.14.7",
        "@babel/plugin-syntax-class-properties": "^7.12.13",
        "@babel/preset-env": "^7.14.8",
        "@babel/register": "^7.14.5",
        "@types/content-type": "^1.1.5",
        "@types/domhandler": "^2.4.2",
        "@types/fs-extra": "^9.0.12",
        "@types/htmlparser2": "^3.10.3",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.0.0",
        "@types/ps-tree": "^1.1.1",
        "@types/request-promise-native": "^1.0.18",
        "@types/rimraf": "^3.0.2",
        "@types/semver": "^7.3.7",
        "@types/sinon": "^10.0.0",
        "@types/tough-cookie": "^4.0.1",
        "@types/underscore": "^1.11.3",
        "@types/ws": "^7.4.7",
        "basic-auth-parser": "^0.0.2",
        "body-parser": "^1.19.0",
        "eslint": "^8.14.0",
        "express": "^4.17.1",
        "fpcollect": "^1.0.4",
        "fpscanner": "^0.1.5",
        "fs-extra": "^10.0.0",
        "jest": "^27.1.1",
        "jest-circus": "^27.1.1",
        "playwright": "1.21.1",
        "portastic": "^1.0.1",
        "proxy": "^1.0.2",
        "proxy-chain": "^2.0.1",
        "puppeteer": "13.7.0",
        "sinon": "^12.0.0",
        "sinon-stub-promise": "^4.0.0",
        "ts-jest": "^27.0.5",
        "typescript": "4.5.5",
        "ua-parser-js": "^1.0.2"
    }
}
