{
	"extends": "./tsconfig.json",
	"include": [
		"packages/**/*.ts",
		"packages/**/*.mjs",
		"packages/**/*.js",
		"scripts/**/*.ts",
		"scripts/**/*.js",
		"scripts/**/*.mjs",
		"website/**/*.ts",
		"website/**/*.mjs",
		"test/**/*.ts",
		"test/**/*.js",
		"test/**/*.mjs",
		"docs/**/*.ts",
		"vitest.config.mts"
	]
}
