{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": [
            "es2018",
            "DOM",
            "DOM.Iterable",
            "ES2018.AsyncIterable"
        ],
        "allowJs": true,
        "checkJs": false,
        "noEmit": false,
        "newLine": "lf",
        "declaration": true,
        "emitDeclarationOnly": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noStrictGenericChecks": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": false,
        "esModuleInterop": false,
        "outDir": "types/",
        "baseUrl": "./"
    },
    "include": [
        "./types-apify/apify-shared/log.d.ts",
        "./src/index.esm.js",
    ],
    "exclude": [
        "./src/index.js"
    ]
}
