{
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "copy": {
            "dependsOn": [
                "^copy"
            ],
            "outputs": [
                "dist/**"
            ]
        },
        "clean": {
            "cache": false,
            "outputs": []
        }
    }
}
