{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "allowSyntheticDefaultImports": true,
        "rootDir": "src",
        "outDir": "dist"
    }
}

