{
    "name": "test-puppeteer-enqueue-links",
    "version": "0.0.1",
    "description": "Puppeteer Test - Enqueue Links",
    "dependencies": {
        "apify": "next-v4",
        "@crawlee/basic": "file:./packages/basic-crawler",
        "@crawlee/browser": "file:./packages/browser-crawler",
        "@crawlee/browser-pool": "file:./packages/browser-pool",
        "@crawlee/core": "file:./packages/core",
        "@crawlee/puppeteer": "file:./packages/puppeteer-crawler",
        "@crawlee/types": "file:./packages/types",
        "@crawlee/utils": "file:./packages/utils",
        "deep-equal": "^2.0.5",
        "idcac-playwright": "^0.2.0",
        "puppeteer": "*"
    },
    "overrides": {
        "apify": {
            "@crawlee/core": "file:./packages/core",
            "@crawlee/utils": "file:./packages/utils"
        }
    },
    "scripts": {
        "start": "node main.js"
    },
    "type": "module",
    "license": "ISC"
}
