{
  "name": "apifier",
  "version": "0.0.54",
  "description": "Legacy Apifier runtime for JavaScript",
  "main": "dummy.js",
  "keywords": [
    "apify",
    "apifier",
    "crawler",
    "scraper"
  ],
  "author": {
    "name": "Apifier",
    "email": "support@apify.com",
    "url": "https://www.apify.com"
  },
  "contributors": [
    "Jan Curn <jan@apify.com>",
    "Marek Trunkat <marek@apify.com>"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apifytech/apify-js"
  },
  "bugs": {
    "url": "https://github.com/apifytech/apify-js/issues"
  },
  "homepage": "https://github.com/apifytech/apify-js",
  "dependencies": {
  }
}