{
	"name": "temp-examples",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"docker:browserless": "docker run -p 3000:3000 -e CONCURRENT=4 ghcr.io/browserless/chromium",
		"example:browserless-puppeteer": "node --experimental-strip-types examples/browserless-puppeteer.ts",
		"example:browserless-playwright": "node --experimental-strip-types examples/browserless-playwright.ts",
		"example:browserless-playwright-ws": "node --experimental-strip-types examples/browserless-playwright-ws.ts",
		"example:browserless-local-puppeteer": "node --experimental-strip-types examples/browserless-local-puppeteer.ts",
		"example:browserless-local-playwright": "node --experimental-strip-types examples/browserless-local-playwright.ts",
		"example:browserless-local-playwright-ws": "node --experimental-strip-types examples/browserless-local-playwright-ws.ts",
		"example:browserbase-puppeteer": "node --experimental-strip-types examples/browserbase-puppeteer.ts",
		"example:browserbase-playwright": "node --experimental-strip-types examples/browserbase-playwright.ts",
		"example:browserbase-playwright-ws": "node --experimental-strip-types examples/browserbase-playwright-ws.ts",
		"example:steel-puppeteer": "node --experimental-strip-types examples/steel-puppeteer.ts",
		"example:steel-playwright": "node --experimental-strip-types examples/steel-playwright.ts",
		"example:steel-playwright-ws": "node --experimental-strip-types examples/steel-playwright-ws.ts",
		"example:rebrowser-puppeteer": "node --experimental-strip-types examples/rebrowser-puppeteer.ts",
		"example:rebrowser-playwright": "node --experimental-strip-types examples/rebrowser-playwright.ts",
		"example:rebrowser-playwright-ws": "node --experimental-strip-types examples/rebrowser-playwright-ws.ts",
		"example:cookie-sharing-test": "node --experimental-strip-types examples/cookie-sharing-test.ts",
		"example:cookie-sharing-playwright-test": "node --experimental-strip-types examples/cookie-sharing-playwright-test.ts",
		"example:cookie-sharing-playwright-local-vs-remote": "node --experimental-strip-types examples/cookie-sharing-playwright-local-vs-remote.ts",
		"example:cookie-sharing-session-across-browsers": "node --experimental-strip-types examples/cookie-sharing-session-across-browsers.ts",
		"example:remote-proxy-test": "node --experimental-strip-types examples/remote-proxy-test.ts"
	},
	"dependencies": {
		"@crawlee/basic": "file:../packages/basic-crawler/dist",
		"@crawlee/browser": "file:../packages/browser-crawler/dist",
		"@crawlee/browser-pool": "file:../packages/browser-pool/dist",
		"@crawlee/cheerio": "file:../packages/cheerio-crawler/dist",
		"@crawlee/cli": "file:../packages/cli/dist",
		"@crawlee/core": "file:../packages/core/dist",
		"@crawlee/http": "file:../packages/http-crawler/dist",
		"@crawlee/jsdom": "file:../packages/jsdom-crawler/dist",
		"@crawlee/linkedom": "file:../packages/linkedom-crawler/dist",
		"@crawlee/playwright": "file:../packages/playwright-crawler/dist",
		"@crawlee/puppeteer": "file:../packages/puppeteer-crawler/dist",
		"@crawlee/types": "file:../packages/types/dist",
		"@crawlee/utils": "file:../packages/utils/dist",
		"@types/node": "^25.2.0",
		"crawlee": "file:../packages/crawlee/dist",
		"dotenv": "^17.3.1"
	}
}
